ENVIRONMENT=local
# DB Setting
DB_HOST=host.postgres
DB_PORT=32132
DB_USER=postgresuser
DB_PASSWORD=yourpassword
DB_NAME=mygram

# Application Setting
PORT=3030
JWT_SECRET_KEY=secret
JWT_EXPIRED=525600
